version: '3.8'

services:
  app:
    image: schoolproject:latest                      # image name
    container_name: schoolproject                    # container name
    build:
      context: .                                            # context is the path to the Dockerfile
      dockerfile: Dockerfile                                # Dockerfile to build the image
    environment:
      SPRING_DATASOURCE_URL: jdbc:oracle:thin:@db:1521/XE   # db is the name of the service in the docker-compose.yml file
      SPRING_DATASOURCE_USERNAME: system                    # username to connect to the oracle db
      SPRING_DATASOURCE_PASSWORD: root                      # password to connect to the oracle db
      SPRING_DATASOURCE_DRIVER: oracle.jdbc.OracleDriver    # driver to connect to the oracle db
    ports:
      - "8082:8081"                                         # host:container ::app runs on 8081 in docker container but we map it to 8082 to run in local machine
    depends_on:
      - db

  db:
    image: gvenzl/oracle-xe:latest                          # image name
    container_name: oracle-db                               # container name in the docker
    environment:
      ORACLE_PASSWORD: root                                
      ORACLE_USER: system
    ports:
      - "1522:1521"                                         # host:container ::oracle db runs on 1521 in container but we map it to 1522 to connect to db outside the container(i.e. locally)